body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e1e2f 0%, #2a1a4a 100%);
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}

@keyframes glow {
  0% { filter: drop-shadow(0 0 10px rgba(147, 51, 234, 0.5)); }
  50% { filter: drop-shadow(0 0 20px rgba(147, 51, 234, 0.8)); }
  100% { filter: drop-shadow(0 0 10px rgba(147, 51, 234, 0.5)); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.glow-animation {
  animation: glow 2s ease-in-out infinite;
}

.nav-link {
  transition: all 0.3s ease;
}

.nav-link:hover {
  transform: scale(1.1);
  color: #a855f7;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: rgba(31, 41, 55, 0.95);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 1rem;
  max-width: 600px;
  width: 90%;
  position: relative;
  box-shadow: 0 0 30px rgba(147, 51, 234, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #a855f7;
  transition: transform 0.3s ease;
}

.close-btn:hover {
  transform: rotate(90deg);
}

.search-bar {
  transition: all 0.3s ease;
}

.search-bar:focus {
  border-color: #a855f7;
  box-shadow: 0 0 10px rgba(147, 51, 234, 0.5);
}

.trust-badge {
  display: inline-flex;
  align-items: center;
  background: rgba(75, 85, 99, 0.8);
  backdrop-filter: blur(5px);
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  margin: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.team-member-card {
  background: rgba(31, 41, 55, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.5);
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  .nav-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(31, 41, 55, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  .hamburger {
    display: block;
  }
  .modal-content {
    max-width: 90%;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }
}